法律声明
    “%@”手机客户端(以下简称“本软件”)；“%@”（以下简称“本公司”）。
    本法律声明阐述的条款和条件适用于所有使用“%@”手机客户端的用户，所有用户安装本软件手机客户端视为接受本法律声明阐述的所有条款与条件。
    
    版权声明
    本软件所有知识产权归属本公司所有，并且受《中华人民共和国著作权法》、《计算机软件保护条例》和相关的其他的法律法规保护。任何单位和个人未经本公司授权不能拷贝、制作、修改、破解、出售、交易、转售、再发布本软件及其任何部分，或对本软件或本软件的任何部分创作衍生作品，进行反工程、反编辑或试图从本软件或本软件的任何部分提取源代码。否则将视为侵权，本公司保留依法追究其责任的权利。
    
    隐私保护
    1、保护用户隐私是本软件的一项基本义务。“隐私”是指用户在注册账号时提供给本软件的个人身份信息，包括用户注册资料中的姓名、性别、个人有效身份证件号码、联系方式、家庭住址等。本软件保证不对外公开或向第三方提供用户注册资料及用户在使用网络服务时存储在本软件的非公开内容，但下列情况除外：
    （1）用户或用户监护人同意本软件披露的；
    （2）应用户监护人的合法要求而提供用户个人身份信息时；
    （3）有关法律要求本软件披露的；
    （4）司法机关或行政机关基于法定程序要求本软件提供的；
    （5）本软件为了维护自己合法权益而向用户提起诉讼或者仲裁时；
    （6）本软件出于软件正常应用、学术交流及讨论的目的时。
    
    2、本软件可能会与第三方合作为用户提供相关的网络服务，在此情况下，则本软件可将用户的注册资料（包括姓名、性别、个人有效身份证件号码、联系方式、家庭住址等）提供给该第三方，但该第三方会与本公司承担同等的用户隐私保密责任。
    
    3、在不透露单个用户隐私资料的前提下，本软件有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
    
    免责声明
    1、郑重提醒使用者：本公司仅对用户使用本软件提供技术支持。本软件所发布的所有信息均属于用户自行发布，仅供参考，不做个别诊断、用药和使用的根据，亦不能替代医生和其他医务人员的建议，是否采用本软件发布信息，由使用者自行决定，与本公司无关。一切因使用本软件信息而造成的任何意外、损失或损害，均由信息使用方自行负责或处理，本公司概不负责，亦不承担任何直接的、间接的、特殊的、连带的法律责任。此外，，本公司不对本软件上的任何信息进行实质性审查和判断，不保证信息的正确性、准确性、可靠性、时效性和完整性，不对信息做出任何种类的保证，信息也许已经过期，本软件不承诺更新它们。
    
    
    2、本软件所有咨询、回答、相关评论仅代表作者本人的观点或基本判断，不代表本软件的观点和看法，与本软件立场无关。因用户之间或用户与院方之间就相关信息、评论发生争议，由双方自行解决，与本公司无关。
    
    3、本软件所刊载的各类形式(包括但不仅限于文字、图片、图表)的作品（包括广告等）仅供参考使用，并不代表本软件同意其说法或描述，也不构成任何方面建议。对于用户根据本软件提供的信息所做出的一切行为，除非另有明确的书面承诺文件，否则本软件不承担任何形式的责任。
    
    4、凡在本软件登记注册的用户，须自行负责对您的账户和密码保密及要求知晓或共享用户个人密码账户的第三方保密，且须对您的账户和密码下发生的所有活动承担全部责任，与本公司无关。
    
    5、用户自愿同意不做任何妨碍或者破坏服务（或与服务连接的服务器及网络）的任何活动。用户同意在本软件上发布的所有信息、言论，所开展的活动等均符合国家法律法规的规定，不得从事未经审批或备案的行为（如有）等，用户保证所有在本软件上开展的活动及信息均已经完成相关审批或者备案，具备相应资质。用户不得将本软件作为产品广告、销售的途径，若因散布谣言、造假、谩骂等原因而被禁止本软件对其服务的，本公司均免责。
    
    6、当政府部门、司法机关等依照法定程序要求本软件披露个人资料时，本软件将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本软件均免责。
    
    7、由于与本软件链接的其他软件或网页所造成的个人资料泄露及由此而导致的任何法律争议和后果，本软件均免责。
    
    8、任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭或网络原因、市场波动、系统故障等影响网络正常运营的不可抗力造成的本软件服务中断或个人资料泄露、丢失、被盗用、被窜改等，本公司均免责。
    
    9、除本软件注明的服务条款外，其他一切因使用本软件导致的任何意外、疏忽、诽谤、版权或知识产权侵犯及其所造成的损失(包括因下载而感染手机病毒)，本软件不承担任何法律责任。
    
    10、用户自行同意本软件可自行更新、升级或关闭，而无需经过您的同意。您可以在任何时候停止使用本软件，而无需特别通知本公司。
    
    11、用户明确同意对本软件服务的使用承担全部风险，并对因其使用本软件服务而产生的一切后果承担全部风险，本软件明确表示对用户不作任何类型的担保，也不承担任何责任。
    法律责任
    
    1、凡以任何方式登陆本软件或直接、间接使用本软件者，均视为自愿同意“健康海宁”手机客户端声明的约束。
    
    
    2、若用户未经本公司同意擅自对本软件进行拷贝、制作、修改、破解、出售、交易、转售或对本软件或本软件的任何部分创作衍生作品，进行反工程、反编辑或试图从本软件或本软件的任何部分提取源代码的，视为侵犯本公司的知识产权，本公司有权要求用户归还所有本软件资料，追收所有非法所得，并要求用户承担本公司的损失。
    
    3、若用户未经相关部门审批或备案，越权在本软件上发布信息，从事非法活动的，本公司有权立即终止用户使用本软件，并删除所有违法信息。若由此导致相关部门对本公司进行行政处罚，本公司有权向用户进行追偿，并要求用户赔偿所有损失。
    
    法律适用与司法管辖
    
    若因本软件产生任何诉诸于诉讼程序的法律争议，双方应友好协商解决，若协商不成的，将以本公司所在地法院为第一审管辖法院。
    
    本声明的修改权、更新权及最终解释权均归本公司所有。